Visualizing the mtcars Database
========================================================
author: Carl Turner
date: February 24, 2016

Developing Data Products Class, Data Science Specialization

Overview
========================================================
This application is used to quickly view the relationships
between 2 variables in the [mtcars database](http:////stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html) and the dependent
variable miles/gallon (MPG). To view the plots:

- Select a variable to appear on the x-axis
- Select a variable to appear in color 
- View the variables' relationship to MGP

Shiny: [Visualizing the mtcars Database application](http://cturner3rd.shinyapps.io/Assignment/)

Github: 

Data Input
========================================================
The user selects two variables from the dropdown lists boxes.
The variables are plotted against MPG as shown on the next slide.
```{r, echo=FALSE}
library(shiny)
library(manipulate)

shinyUI(pageWithSidebar(
    headerPanel(""),
    
    sidebarPanel(
        
        selectInput("varx", label = h4("Variable on x-axis"), 
                    choices = list("Weight [1000 lbs.]" = "wt", "Cylinders" = "cyl",
                                   "Displacement" = "disp", "Horsepower" = "hp",
                                   "Rear axle ratio" = "drat", "Quarter mile time [sec]" = "qsec",
                                   "Cylinder configuration" = "vs", "Transmission" = "am",
                                   "Number of gears" = "gear", "Carburetors" = "carb"), 
                    selected = "wt"),
        
        selectInput("varc", label = h4("Variable in Color"), 
                    choices = list("Weight  [1000 lbs.]" = "wt", "Cylinders" = "cyl",
                                   "Displacement" = "disp", "Horsepower" = "hp",
                                   "Rear axle ratio" = "drat", "Quarter mile time [sec]" = "qsec",
                                   "Cylinder configuration" = "vs", "Transmission" = "am",
                                   "Number of gears" = "gear", "Carburetors" = "carb"), 
                    selected = "cyl")
    ),
     mainPanel()
))

```


Visualization Output
========================================================
The application defaults to weight on the x-axis and cylinders 
as the color data. The user can then change the variables as needed.

```{r, echo=FALSE}
library(ggplot2)
mpgData<-mtcars
varx<-mtcars$wt; mpg<-mtcars$mpg; varc<-mtcars$cyl
```

```{r, echo=TRUE}
p <- ggplot(mpgData, aes(varx, mpg, color= varc)) + 
    geom_point() + xlab("wt") + labs(color="cyl")
```

***

```{r, echo=FALSE}
print(p)
```

Final Comments
========================================================
This is a simple example of data visualization using only 10
predictor variables. Industrial visualization tools accomodate
hundreds of variables displayed in 3 and 4 dimensional spaces.
An extension of this application is planned to represent the 
data in a 3-dimensional cube.

